{
  "name": "Fiuza Nails",
  "short_name": "Fiuza Nails",
  "description": "Agendamento online — Fiuza Nails · Fabiana Fiuza · Nail Designer",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0d0a07",
  "theme_color": "#4a3525",
  "orientation": "portrait",
  "icons": [
    { "src": "fabiana.jpg", "sizes": "192x192", "type": "image/jpeg" },
    { "src": "fabiana.jpg", "sizes": "512x512", "type": "image/jpeg" },
    { "src": "fabiana.jpg", "sizes": "any",    "type": "image/jpeg", "purpose": "maskable" }
  ]
}
